<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love</title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        pre {
            color: aliceblue;
            font-size: 1rem;
        }

        .heart {
            font-size: 5rem;
            animation: heart .8s infinite alternate linear;
        }

        @keyframes heart {
            from {
                transform: scale(.3);
            }

            to {
                transform: scale(.7);
            }
        }
    </style>
</head>

<body>
    <pre>I love you Tarin.</pre>
    <div class="heart">&#129293;</div>
</body>

</html>